<?php

return [
    'id' => 'Id',
    'id__placeholder' => 'أدخل المعرف هنا ...',
    'name' => 'الاسم باللغة الإنجليزية',
    'name__placeholder' => 'أدخل الاسم هنا ...',
    'name_ar' => ' الاسم بالعربية',
    'name_ar__placeholder' => 'أدخل الاسم هنا ...',
    'photo' => 'صورة',
    'access_token_with_bearer' => 'رمز الوصول مسبوقًا بالكلمة الرئيسية" Bearer " ',
    'index_route_description' => 'استرداد الفئات الموجودة.',
  
    'link_to_retrieve_first_page' => 'رابط لاسترداد الصفحة الأولى.',
    'link_to_retrieve_last_page' => 'رابط لاسترداد الصفحة الأخيرة.',
    'link_to_retrieve_previous_page' => 'رابط لاسترداد الصفحة السابقة.',
    'link_to_retrieve_next_page' => 'رابط لاسترداد الصفحة التالية.',
    'the_number_of_current_page' => 'رقم الصفحة الحالية.',
    'the_index_of_the_first_retrieved_item' => 'فهرس الفئة الأولى المستردة.',
    'the_number_of_the_last_page' => 'رقم الصفحة الأخيرة.',
    'the_base_link_to_the_resource' => 'الرابط الأساسي لمورد api.',
    'the_number_of_models_per_page' => 'عدد الفئات لكل صفحة.',
    'the_index_of_the_last_retrieved_item' => 'فهرس آخر فئة تم استردادها.',
    'the_total_of_available_pages' => 'إجمالي الصفحات المتاحة.',

    'store_route_description' => 'إنشاء فئة جديدة.',
    'update_route_description' => 'تحديث فئة موجودة.',
     'the_id_of_model_to_retrieve' => 'المعرف الفريد للفئة المراد استردادها',
    'destroy_route_description' => 'حذف فئة موجودة.',
    'the_id_of_model_to_delete' => 'معرف الفئة المراد حذفها.',
    'the_id_of_the_model' => 'معرف الفئة',
 'this_parameter_must_be_present_in_the_request' => 'يجب أن تكون هذه المعلمة موجودة في الطلب.',
    'the_request_failed_validation' => 'فشل الطلب في التحقق.',
    'list_of_the_invalid_errors' => 'قائمة الأخطاء غير الصالحة.',
    'the_requested_model_does_not_exists' => 'الفئة المطلوبة غير موجودة.',
    
    'create' => 'إنشاء فئة جديدة',
    'delete' => 'حذف فئة',
    'edit' => 'تحرير الفئة',
    'show' => 'عرض الفئة',
    'show_all' => 'عرض كل الفئات',
    'add' => 'يضيف',
    'update' => 'تحديث',
    'confirm_delete' => 'انقر فوق موافق لحذف الفئة.',
    'none_available' => 'لا توجد فئات متاحة.',
    'model_plural' => 'فئات',
    'model_was_added' => 'تمت إضافة الفئة بنجاح.',
    'model_was_retrieved' => 'تم استرداد الفئة بنجاح.',
    'models_were_retrieved' => 'تم استرداد الفئات بنجاح.',
    'model_was_updated' => 'تم تحديث الفئة بنجاح.',
    'model_was_deleted' => 'تم حذف الفئة بنجاح.',
    'unexpected_error' => 'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
    'available_resources' => 'الموارد المتاحة',
    'request_title' => 'طلب',
    'parameters_title' => 'العوامل',
    'response_title' => 'إجابة',
    'header_title' => 'رأس',
    'this_parameter_is_an_http_header' => 'هذه المعلمة هي رأس HTTP',
    'request_was_successful' => 'كان الطلب ناجحًا.',
    'boolean_title' => 'منطقية',
    'string_title' => 'خيط',
    'integer_title' => 'عدد صحيح',
    'decimal_title' => 'عدد عشري',
    'file_title' => 'ملف',
    'array_title' => 'مجموعة مصفوفة',
    'datetime_title' => 'DateTime',
    'time_title' => 'وقت',
    'date_title' => 'تاريخ',
    'array_of_strings' => 'مصفوفة الأوتار',
    'the_success_message' => 'رسالة النجاح',
    'key_title' => 'مفتاح',
    'type_title' => 'اكتب',
    'parameter_title' => 'معامل',
    'request_type_title' => 'نوع الطلب',
    'path_title' => 'طريق',
    'data_type_title' => 'نوع البيانات',
    'description_title' => 'وصف',
    'model_definition_title' => 'تعريف النموذج',
    'model_id_camel_case' => 'معرف الفئة',
    'the_error_message' => 'رسالة الخطأ.',
    'name_title' => 'اسم',
    'parameter_type_title' => 'نوع المعلمة',
    'validation_title' => 'تصديق',
    'primary_key_type_title' => 'المفتاح الأساسي',
    'required_title' => 'مطلوب',
    'body_title' => 'جسم',
    'this_parameter_is_part_of_the_path' => 'هذه المعلمة جزء من عنوان url',
    'this_parameter_is_part_of_the_body' => 'هذه المعلمة جزء من الجسم',
    'no_parameters' => 'لا توجد معلمات.',
    'parameter_name_title' => 'اسم المعلمة',
    'field_name_title' => 'اسم الحقل',
    'field_type_title' => 'نوع الحقل',



    'the_user_does_not_have_permission_to_access_the_requested_resource' => 'User does not have permission to access the requested resource.',
      'index_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'the_key_is_the_model_property_and_the_value_is_the_model_value' => 'The array\'s key is the category property name where the value is the assigned value to the retrieved category.',
    'store_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'update_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'show_route_description' => 'Retrieve existsing category.',
    'show_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
   'general_description' => 'Allows you to list, create, edit, show and delete categories.',
    'indicate_whether_the_request_was_successful_or_not' => 'Indicate whether the request was successful or not.',
    'destroy_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',

];
