<?php

return [
    'id' =>'بطاقة تعريف',
    'id__placeholder' =>'أدخل المعرف هنا ...',
    'name' =>'الاسم باللغة الإنجليزية',
    'name__placeholder' =>'أدخل الاسم هنا ...',
    'name_ar' =>'الاسم بالعربية',
    'name_ar__placeholder' =>'أدخل الاسم هنا ...',
    'create' =>'إنشاء مدينة جديدة',
    'delete' =>'حذف المدينة',
    'edit' =>'تحرير المدينة',
    'show' =>'عرض المدينة',
    'show_all' =>'عرض كل المدينة',
    'add' =>'أضاف',
    'update' =>'تحديث',
    'confirm_delete' =>'انقر فوق موافق لحذف المدينة.',
    'none_available' =>'لا توجد مدن متاحة.',
    'model_plural' =>'مدن',
    'model_was_added' =>'تمت إضافة المدينة بنجاح.',
    'model_was_retrieved' =>'تم استرداد المدينة بنجاح.',
    'models_were_retrieved' =>'تم استرداد المدن بنجاح.',
    'model_was_updated' =>'تم تحديث المدينة بنجاح.',
    'model_was_deleted' =>'تم حذف المدينة بنجاح.',
    'unexpected_error' =>'حدث خطأ غير متوقع أثناء محاولة معالجة طلبك.',
    'available_resources' =>'الموارد المتاحة',
    'request_title' =>'طلب',
    'parameters_title' =>'العوامل',
    'response_title' =>'إجابة',
    'header_title' =>'رأس',
    'this_parameter_is_an_http_header' =>'هذه المعلمة هي رأس HTTP',
    'request_was_successful' =>'الطلب كان ناجحًا.',
    'boolean_title' =>'منطقية',
    'string_title' =>'خيط',
    'integer_title' =>'عدد صحيح',
    'decimal_title' =>'عدد عشري',
    'file_title' =>'ملف',
    'array_title' =>'مجموعة مصفوفة',
    'datetime_title' =>'DateTime',
    'time_title' =>'وقت',
    'date_title' =>'تاريخ',
    'array_of_strings' =>'مصفوفة الأوتار',
    'the_success_message' =>'رسالة النجاح',
    'key_title' =>'مفتاح',
    'type_title' =>'اكتب',
    'parameter_title' =>'معامل',
    'request_type_title' =>'نوع الطلب',
    'path_title' =>'طريق',
    'data_type_title' =>'نوع البيانات',
    'description_title' =>'وصف',
    'model_definition_title' =>'تعريف النموذج',
    'model_id_camel_case' =>'cityId',
    'the_error_message' =>'رسالة الخطأ.',
    'name_title' =>'اسم',
    'parameter_type_title' =>'نوع المعلمة',
    'validation_title' =>'تصديق',
    'primary_key_type_title' =>'المفتاح الأساسي',
    'required_title' =>'مطلوب',
    'body_title' =>'جسم',
    'this_parameter_is_part_of_the_path' =>'هذه المعلمة جزء من عنوان url',
    'this_parameter_is_part_of_the_body' =>'هذه المعلمة جزء من الجسم',
    'no_parameters' =>'لا توجد معلمات.',
    'parameter_name_title' =>'اسم المعلمة',
    'field_name_title' =>'اسم الحقل',
    'field_type_title' =>'نوع الحقل',
    'Countries' => 'البلد',


    'countre_id__placeholder'=>'اختر الدولة',





    'access_token_with_bearer' => 'The access token prefixed with the "Bearer " key word.',
    'index_route_description' => 'Retrieve existing cities.',
    'index_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'the_key_is_the_model_property_and_the_value_is_the_model_value' => 'The array\'s key is the city property name where the value is the assigned value to the retrieved city.',
    'link_to_retrieve_first_page' => 'Link to retrieve first page.',
    'link_to_retrieve_last_page' => 'Link to retrieve last page.',
    'link_to_retrieve_previous_page' => 'Link to retrieve previous page.',
    'link_to_retrieve_next_page' => 'Link to retrieve next page.',
    'the_number_of_current_page' => 'The number of current page.',
    'the_index_of_the_first_retrieved_item' => 'The index of first retrieved city.',
    'the_number_of_the_last_page' => 'The number of the last page.',
    'the_base_link_to_the_resource' => 'The base link to the api resource.',
    'the_number_of_models_per_page' => 'The number of cities per page.',
    'the_index_of_the_last_retrieved_item' => 'The index of last retrieved city.',
    'the_total_of_available_pages' => 'The total of the available pages.',
    'store_route_description' => 'Create new city.',
    'store_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'update_route_description' => 'Update existsing city.',
    'update_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'show_route_description' => 'Retrieve existsing city.',
    'show_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'the_id_of_model_to_retrieve' => 'The unique id of the city to retrieve',
    'destroy_route_description' => 'Delete existsing city.',
    'destroy_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'the_id_of_model_to_delete' => 'The id of the city to delete.',
    'general_description' => 'Allows you to list, create, edit, show and delete cities.',
    'indicate_whether_the_request_was_successful_or_not' => 'Indicate whether the request was successful or not.',
    'the_id_of_the_model' => 'The id of the city.',
    'this_parameter_must_be_present_in_the_request' => 'This parameter must be present in the request.',
    'the_request_failed_validation' => 'The request failed validation.',
    'list_of_the_invalid_errors' => 'List of the invalid errors.',
    'the_requested_model_does_not_exists' => 'The requested city does not exists.',
    'the_user_does_not_have_permission_to_access_the_requested_resource' => 'User does not have permission to access the requested resource.',

];
